spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./bazaDanych1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#spring.datasource.url=jdbc:postgresql://localhost:5432/tournamentapp
#spring.datasource.username=postgres
#spring.datasource.password=Radek123

spring.h2.console.enabled=true
spring.h2.console.path=/console

scoreapp.numberOfTeams=32
scoreapp.sizeOfGroup=4
