#Switch field update to create-drop if u want to test my app.
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Coment this, if u don't want to work with H2 base.
spring.datasource.url=jdbc:h2:file:./scoreappDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#Uncoment this, if u want to work with PostgresSQL database. Use yours own username and password.
#spring.datasource.url=jdbc:postgresql://localhost:5432/tournamentapp
#spring.datasource.username=postgres
#spring.datasource.password=Radek123

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

scoreapp.numberOfTeams=32
scoreapp.sizeOfGroup=4
#default credentials
scoreapp.defaultLogin=admin
scoreapp.defaultPassword=admin
